#Configura a porta onde a aplicação irá rodar
server.port=8080

#Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb

#Driver do H2
spring.datasource.driverClassName=org.h2.Driver

#Usuário e senha do banco H2
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita o console web do H2 para que você possa ver as tabelas e dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console